OctoprintUploader.xaml

<Window x:Class="OctoUploader.OctoprintUploader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OctoUploader"
        mc:Ignorable="d"
        Title="Octoprint Uploader Settings" Height="321.964" Width="672.808" Background="#FFF1F1F1" Icon="Resources/octoprintupload.ico">
    <Grid>
        <Label x:Name="label" Content="Server Address:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="serverAddress" HorizontalAlignment="Left" Height="23" Margin="119,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="523"/>
        <Label x:Name="label_Copy" Content="API Key:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="apiKey" HorizontalAlignment="Left" Height="23" Margin="119,47,0,0" VerticalAlignment="Top" Width="443" Text="" />
        <Label x:Name="label_Copy1" Content="Watch Folder:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="watchFolder" HorizontalAlignment="Left" Height="23" Margin="119,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443" IsEnabled="False"/>
        <Button x:Name="startButton" Content="OK" HorizontalAlignment="Left" Margin="487,250,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="watchButton_Click" RenderTransformOrigin="0.613,3.106"/>
        <Button x:Name="folderSelectButton" Content="Browse.." HorizontalAlignment="Left" Margin="567,109,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="folderSelectButton_Click"/>
        <CheckBox x:Name="removeUploads" Content="Remove files after successful upload" HorizontalAlignment="Left" Margin="13,157,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="567,250,0,0" VerticalAlignment="Top" Width="75" Click="watchButton_Click" RenderTransformOrigin="0.613,3.106" IsCancel="True"/>
        <CheckBox x:Name="autoStart" Content="Automatically start printing after upload" HorizontalAlignment="Left" Margin="13,177,0,0" VerticalAlignment="Top"/>
        <Button x:Name="checkButton" Content="Check" HorizontalAlignment="Left" Margin="567,47,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="checkButton_click"/>
        <CheckBox x:Name="relaunchOnStartup" Content="Relaunch on Startup" HorizontalAlignment="Left" Margin="13,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblWarning" Content="" HorizontalAlignment="Left" Margin="119,75,0,0" VerticalAlignment="Top" Width="428"/>

    </Grid>
</Window>
